<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Grid Playground</title>

    <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <script type="module" src="../the-grid.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        the-grid tile>span:not([resize]) {
            font-size: 4vw;
        }

        the-grid {
            border: 1px solid #ddd;
        }

        tile {
            background: tomato;
            opacity: 0.8;
            color: white;
            cursor: move;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


</head>

<body>
    <the-grid draggable overlappable col-count="4" row-count="8" cell-margin="10">
        <tile col="0" row="0" height="8" width="1">
            <span>Left</span>
        </tile>
        <tile col="1" row="0" height="5" width="1">
            <span>Center</span>
        </tile>
        <tile col="2" row="0" height="5" width="1">
            <span>Center</span>
        </tile>
        <tile col="3" row="0" height="7" width="1">
            <span>Right</span>
        </tile>
    </the-grid>

    <script>
        (function () {
            // However the cell height and width will be updated so the entire grid fit the window.
            function update() {
                var grid = document.querySelector('the-grid');
                grid.setAttribute("cell-height", (window.innerHeight - grid.cellMargin * (grid.rowCount - 1)) / grid.rowCount);
                grid.setAttribute("cell-width", (window.innerWidth - grid.cellMargin * (grid.colCount - 1)) / grid.colCount);
                console.log("asdsaddsaasddsa")
            }

            window.addEventListener('resize', update);

            update();
        })();
    </script>

</body>

</html>